{
  "name": "Synaptix Inspector Console",
  "short_name": "Synaptix",
  "description": "Offline-ready legal metrology inspection console.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A101D",
  "theme_color": "#635BFF",
  "icons": [
    {
      "src": "/synaptix-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/synaptix-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
